<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BetfairSoccerBettingApp\logs\</Value>
    </Setting>
    <Setting Name="BetFairAccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">smith4p</Value>
    </Setting>
    <Setting Name="BetFairAccountPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">PS?pos68</Value>
    </Setting>
    <Setting Name="BetFairAccountAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">qiYxq3w6zYdAaEDo</Value>
    </Setting>
    <Setting Name="BetFairApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.betfair.com/exchange/betting</Value>
    </Setting>
    <Setting Name="StreamSportId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StreamSportName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Football</Value>
    </Setting>
    <Setting Name="DaysAhead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumberOfUkEvents" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ProcessCycleEverySecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="NumberOfEuropenEvents" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogsBetfairResultsOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SimulationModeOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>